# SupplyOfProducts

./: .gitignore  Create dbo.Product_1.sql  Create dbo.Worker.sql  Readme.md  SupplyOfProducts.sln  supplyOdProducts.dacpac
SupplyOfProducts.Api/: Program.cs  Startup.cs  SupplyOfProducts.Api.csproj  appsettings.json
SupplyOfProducts.Api.Common/: DecoratorStep.cs  IHelperStartup.cs  IObserverEvent.cs  Startup.cs  SupplyOfProducts.Api.Common.csproj
SupplyOfProducts.Api.Helper/: CoRBuilder.cs  DecoratorStep.cs  HelperStepConf.cs  Startup.cs  SupplyOfProducts.Api.Common.csproj
SupplyOfProducts.Api.Helper/Mappers/: ConfigSupplyProfile.cs  ProductSuppliedProfile.cs  WorkerProfile.cs
SupplyOfProducts.Api.Helper/ViewModels/: IResponseViewModel.cs  ProductViewModel.cs  RequestSupplyViewModel.cs  ResponseViewModel.cs  WorkerViewModel.cs
SupplyOfProducts.Api/Controllers/: ConfigProductController.cs  ControllerGenericBase.cs  ProductController.cs  ProductStockController.cs  ProductSupplyController.cs  SupplyProductController.cs  WorkPlaceController.cs  WorkerController.cs  WorkerInfoController.cs
SupplyOfProducts.Api/Controllers/Common/: ControllerGenericBase.cs  ControllerGenericNotSingleCodeBase.cs
SupplyOfProducts.Api/Controllers/Examples/: Requests.cs
SupplyOfProducts.Api/Controllers/Mappers/: ConfigSupplyProfile.cs  Mappers.cs  ProducStocktProfile.cs  ProductProfile.cs  ProductSupplyProfile.cs  WorkPlaceProfile.cs
SupplyOfProducts.Api/Controllers/ViewModels/: ConfigSupplyViewModel.cs  ProductStockViewModel.cs  ProductSuppliedViewModel.cs  ProductSupplyViewModel.cs  ProductViewModel.cs  RequestConfigSupplyViewModel.cs  RequestSupplyViewModel.cs  ResponseConfigViewModel.cs  ResponseSuppliedViewModel.cs  WorkPlaceViewModel.cs  WorkerViewModel.cs
SupplyOfProducts.Api/Properties/: launchSettings.json
SupplyOfProducts.BusinessLogic/: StepDecoratorTemplateGeneric.cd  SupplyOfProducts.BusinessLogic.csproj
SupplyOfProducts.BusinessLogic/Common/: EnumResultBL.cs  Result.cs  ResultObject.cs
SupplyOfProducts.BusinessLogic/Services/: ConfigSupplyService.cs  GenericService.cs  PeriodConfigurationService.cs  ProductService.cs  ProductStockService.cs  ProductSupplyService.cs  ResultBooking.cs  SupplyScheduledService.cs  WorkPlaceService.cs  WorkerInWorkPlaceService.cs  WorkerService.cs
SupplyOfProducts.BusinessLogic/Services/Generics/: GenericService.cs
SupplyOfProducts.BusinessLogic/Steps/: RetrieverByWorkerGeneric.cs  RetrieverGeneric.cs  ValidateAndCompleteDatePeriod.cs  ValidateAndCompleteProduct.cs  ValidateAndCompleteWorkPlace.cs  ValidateAndCompleteWorker.cs  ValidateAndCompleteWorkerInWorkPlace.cs  ValidateRequestAndComplete.cs
SupplyOfProducts.BusinessLogic/Steps/Common/: ManagementModelRequest.cs  StepDecoratorTemplateGeneric.cs  StepSaveModel.cs  StepTemplateGeneric.cs  StepUnitOfWork.cs
SupplyOfProducts.BusinessLogic/Steps/ConfigSupply/: ScheduleConfigurationToWorker.cs  ValidateAndCompleteWorkerCanBeConfigured.cs
SupplyOfProducts.BusinessLogic/Steps/ProcessProductSupply/: AssignProductToWorker.cs  ValidateWorkerCanBeSupplied.cs
SupplyOfProducts.BusinessLogic/Steps/WorkerInfo/: GenerateWorkerReport.cs
SupplyOfProducts.Console3.0/: Program.cs  SupplyOfProducts.Console3.0.csproj  appsettings.json
SupplyOfProducts.Entities/: SupplyOfProducts.Entities.csproj
SupplyOfProducts.Interfaces/: IConfigSupply.cd  Interfaces.cd
SupplyOfProducts.Persistance/: EnumResultPersistance.cs  MemoryContext.cs  ProductRepository.cs  ProductStockRepository.cs  ProductSupplyRepository.cs  SupplyOfProducts.Persistance.csproj  SupplyScheduledRepository.cs  WorkPlaceRepository.cs  WorkerInWorkPlaceRepository.cs  WorkerRepository.cs
SupplyOfProducts.PersistanceDDBB/: IGenericContext.cs  IGenericRepository.cs  Startup.cs  SupplyOfProducts.PersistanceDDBB.csproj  SupplyOfProductsContext.cs  database generation.sql
SupplyOfProducts.Persistence/: ConfigSupplyRepository.cs  ProductStockRepository.cs  (+6 more)
SupplyOfProducts.PersistenceDDBB/: Startup.cs  SupplyOfProducts.PersistenceDDBB.csproj  database generation.sql  postgreSQL database.sql  sqlserver database generation.sql
SupplyOfProducts.PersistenceDDBB/Common/: DecoratorICreateUoW.cs  SupplyOfProductsContext.cs
SupplyOfProducts.PersistenceDDBB/Configuration/: AbstractProductConfiguration.cs  ConfigSupplyConfiguration.cs  PackageConfiguration.cs  ProductConfiguration.cs  ProductPartsConfiguration.cs  ProductStockConfiguration.cs  ProductSuppliedConfiguration.cs  ProductSupplyConfiguration.cs  SupplyScheduledConfiguration.cs  WorkerConfiguration.cs  WorkerInWorkPlaceConfiguration.cs
SupplyOfProducts.PersistenceDDBB/Mappers/: ProductProfile.cs
SupplyOfProducts.PersistenceDDBB/Repository/: ConfigSupplyRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSupplyRepository.cs  SupplyScheduledRepository.cs  WorkPlaceRepository.cs  WorkerInWorkPlaceRepository.cs  WorkerRepository.cs
SupplyOfProducts.Test/: Startup.cs  SupplyOfProducts.Test.csproj  UnitTestBase.cs  appsettings.json
SupplyOfProducts.Test/DependencyInjection/: TestConfiguration.cs
SupplyOfProducts.Test/Mapping/: MappingConfigSupplyViewModelTest.cs  MappingProductSupplViewModelTest.cs  MappingProductViewModelTest.cs  TestMapping.cs
SupplyOfProducts.Test/Persistence/: ProductRespositoryTest.cs  ProductStockRespositoryTest.cs  ProductSupplyRespositoryTest.cs  SuppliesScheduledRespositoryTest.cs  WorkPlaceRespositoryTest.cs  WorkerRespositoryTest.cs
SupplyOfProducts.Test/Services/: TestIConfigSupplyService.cs  TestIProductSupplyService.cs  TestIWorkerService.cs  TestServices.cs  UnitTestServiceBase.cs
SupplyOfProducts.WF3.0/: EType.cs  FormSteps.Designer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMainObserver.cs  Helper.cs  HelperRun.cs  HelperRunFactory.cs  HelperUI.cs  Program.cs  StepContainerObserver.cs  StepControlObserver.cs  SupplyOfProducts.WF3.0.csproj  UIStepContainer.Designer.cs  UIStepContainer.cs  UIStepControl.Designer.cs  UIStepControl.cs  UIStepControl.resx  UIStepGenerator.Designer.cs  UIStepGenerator.cs  UIStepGenerator.resx
(+364 files in other folders)
