<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SupplyOfProducts.Interfaces.BusinessLogic.IConfigSupply">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IConfigSupply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupplyOfProducts.Interfaces.BusinessLogic.IRequestMustBeCompleted">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IRequestMustBeCompleted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupplyOfProducts.Interfaces.BusinessLogic.IContainDatePeriodProperty">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IContainDatePeriodProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupplyOfProducts.Interfaces.BusinessLogic.IContainWorkerInWorkPlaceProperty">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IContainWorkerInWorkPlaceProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupplyOfProducts.Interfaces.BusinessLogic.IContainProductProperty">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IContainProductProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>